# 2D-Dungeon-Crawler-Game

./: README.md  mapping.json  repo.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dungeoncrawler/Model/: ChestDecorator.java  CoinDecorator.java  CollectablePowerup.java  DemonEnemy.java  DemonFactory.java  Enemy.java  EnemyFactory.java  GameSession.java  HeartDecorator.java  LeaderboardEntry.java  LeaderboardModel.java  MapLayout.java  MoveDown.java  MoveLeft.java  MoveRight.java  MoveUp.java  MovementStrategy.java  OgreEnemy.java  OgreFactory.java  OrcEnemy.java  OrcFactory.java  Player.java  Powerup.java  PowerupsDecorator.java  SpriteSheet.java  Tile.java  TileMap.java  ZombieEnemy.java  ZombieFactory.java
app/src/main/java/com/example/dungeoncrawler/View/: ConfigActivity.java  EndActivity.java  EndActivityLose.java  EndActivityQuit.java  FloorTile.java  LadderTile.java  LeaderboardAdapter.java  MainActivity.java  Sprite.java  SpriteAnimationView.java  StartActivity.java  TileMapView.java  WallTile.java
app/src/main/java/com/example/dungeoncrawler/ViewModel/: ConfigViewModel.java  GameSessionViewModel.java
app/src/main/res/drawable/: input_bg.xml
app/src/main/res/layout/: activity_config.xml  activity_end.xml  activity_end2.xml  activity_end3.xml  activity_main.xml  activity_start.xml  leaderboard_entry.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dungeoncrawler/: MainActivityUnitTest.java  MattUnitTest.java  UnitTests.java
gradle/wrapper/: gradle-wrapper.properties
